# market

./: build.gradle
src/main/java/com/platzi/market/: HolaMundoController.java
src/main/java/com/platzi/market/domain/: Category.java  Purchase.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
src/main/java/com/platzi/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties
