plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.platzi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly  'org.projectlombok:lombok:1.18.28'
	annotationProcessor   'org.projectlombok:lombok:1.18.28'

	// MapStruct
	compileOnly  'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0:'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	runtimeOnly 'org.postgresql:postgresql:42.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
